KAFKA_RETRY_TIMEMS_MAIN_TOPIC=0
KAFKA_RETRY_MAX_MAIN_TOPIC=0
KAFKA_RETRY_TIMEMS=10000
KAFKA_RETRY_MAX=0

KAFKA_BOOTSTRAP_SERVER=localhost:9092

CONSUMER_ENABLED=true
TOPIC_MAIN=main-topic
TOPIC_RETRY=retry-topic
TOPIC_DLT=dlt-topic
TOPIC_OUTPUT=output-topic

KAFKA_CLIENT_ID=kafka-client-id
KAFKA_GROUP_ID=kafka-group-id

SCHEMA_REGISTRY_URL=http://localhost:8081
SCHEMA_REGISTRY_SERVICEUSER_USERNAME=user
SCHEMA_REGISTRY_SERVICEUSER_PASSWORD=password

DATABASE_URL=localhost:5432
DATABASE_USERNAME=myuser
DATABASE_PASSWORD=mypassword

EXTERNAL_URL=http://jsonplaceholder.typicode.com
